leg_group_id,fare_leg_name,network_id,from_area_id,contains_area_id,to_area_id,is_symmetrical,from_timeframe_id,to_timeframe_id,min_distance,max_distance,distance_type,service_id,min_amount,max_amount,fare_product_id,fare_container_id,rider_category_id,eligible_cap_id,amount,currency
,,free,,,,,,,,,,,,,,,adult,,0,USD
,,free,,,,,,,,,,,,,,,youth,,0,USD
,,free,,,,,,,,,,,,,,,senior,,0,USD
,,free,,,,,,,,,,,,,,,discount,,0,USD
,,local,,,,,,,,,,,,,,,adult,,2,USD
,,local,,,,,,,,,,,,,,,youth,,2,USD
,,local,,,,,,,,,,,,,,,senior,,1,USD
,,local,,,,,,,,,,,,,,,discount,,1,USD
,,local,,,,,,,,,,,,,1-day,,adult,,,
,,local,,,,,,,,,,,,,1-day,,youth,,,
,,local,,,,,,,,,,,,,1-day,,senior,,,
,,local,,,,,,,,,,,,,1-day,,discount,,,
,,local,,,,,,,,,,,,,3-day,,adult,,,
,,local,,,,,,,,,,,,,3-day,,youth,,,
,,local,,,,,,,,,,,,,3-day,,senior,,,
,,local,,,,,,,,,,,,,3-day,,discount,,,
,,local,,,,,,,,,,,,,7-day,,adult,,,
,,local,,,,,,,,,,,,,7-day,,youth,,,
,,local,,,,,,,,,,,,,7-day,,senior,,,
,,local,,,,,,,,,,,,,7-day,,discount,,,
,,local,,,,,,,,,,,,,31-day,,adult,,,
,,local,,,,,,,,,,,,,31-day,,youth,,,
,,local,,,,,,,,,,,,,31-day,,senior,,,
,,local,,,,,,,,,,,,,31-day,,discount,,,
,,local,,,,,,,,,,,,,15-ride,,adult,,,
,,local,,,,,,,,,,,,,15-ride,,youth,,,
,,local,,,,,,,,,,,,,15-ride,,senior,,,
,,local,,,,,,,,,,,,,15-ride,,discount,,,
,,commuter,,,,,,,,,,,,,,,adult,,7,USD
,,commuter,,,,,,,,,,,,,,,youth,,7,USD
,,commuter,,,,,,,,,,,,,,,senior,,3.5,USD
,,commuter,,,,,,,,,,,,,,,discount,,3.5,USD
,,commuter,,,,,,,,,,,,,1-day-hw17express,,adult,,,
,,commuter,,,,,,,,,,,,,1-day-hw17express,,youth,,,
,,commuter,,,,,,,,,,,,,1-day-hw17express,,senior,,,
,,commuter,,,,,,,,,,,,,1-day-hw17express,,discount,,,
,,commuter,,,,,,,,,,,,,31-day-hw17express,,adult,,,
,,commuter,,,,,,,,,,,,,31-day-hw17express,,youth,,,
,,commuter,,,,,,,,,,,,,31-day-hw17express,,senior,,,
,,commuter,,,,,,,,,,,,,31-day-hw17express,,discount,,,
,,commuter,,,,,,,,,,,,,15-ride-hw17express,,adult,,,
,,commuter,,,,,,,,,,,,,15-ride-hw17express,,youth,,,
,,commuter,,,,,,,,,,,,,15-ride-hw17express,,senior,,,
,,commuter,,,,,,,,,,,,,15-ride-hw17express,,discount,,,
