fare_id,route_id,origin_id,destination_id,contains_id
regular_2D,04,,,
regular_2D,04,,,
regular_2D,10,,,
regular_2D,10,,,
regular_2D,15,,,
hwy_17_7D,17,,,
hwy_17_7D,17,,,
regular_2D,18,,,
regular_2D,18,,,
regular_2D,19,,,
regular_2D,19,,,
regular_2D,20,,,
regular_2D,20,,,
regular_2D,35,,,
regular_2D,35,,,
regular_2D,35E,,,
regular_2D,40,,,
regular_2D,40,,,
regular_2D,41,,,
regular_2D,41,,,
regular_2D,42,,,
regular_2D,42,,,
regular_2D,55,,,
regular_2D,55,,,
regular_2D,66,,,
regular_2D,66,,,
regular_2D,68,,,
regular_2D,68,,,
regular_2D,69A,,,
regular_2D,69A,,,
regular_2D,69W,,,
regular_2D,69W,,,
regular_2D,71,,,
regular_2D,71,,,
regular_2D,72,,,
regular_2D,72,,,
regular_2D,72W,,,
regular_2D,74S,,,
regular_2D,74S,,,
regular_2D,75,,,
regular_2D,75,,,
regular_2D,79,,,
regular_2D,79,,,
regular_2D,79F,,,
regular_2D,79F,,,
regular_2D,91X,,,
regular_2D,91X,,,
free_0D,WC,,,
free_0D,WC,,,
