fare_product_id,fare_product_name,rider_category_id,fare_container_id,bundle_amount,duration_start,duration_amount,duration_unit,duration_type,offset_amount,offset_unit,service_id,timeframe_id,timeframe_type,cap_required,eligible_cap_id,amount,min_amount,max_amount,currency
1-day,Day Pass (Local Service in Santa Cruz County),adult,,,,1,3,1,,,,,,,,6,,,USD
3-day,3-Day Pass (Local Service in Santa Cruz County),adult,,,,3,3,1,,,,,,,,15,,,USD
7-day,7-Day Pass (Local Service in Santa Cruz County),adult,,,,7,3,1,,,,,,,,32,,,USD
31-day,31-Day Pass (Local Service in Santa Cruz County),adult,,,,31,3,1,,,,,,,,65,,,USD
15-ride,15-Ride Pass (Local Service in Santa Cruz County),adult,,15,,,,,,,,,,,,27,,,USD
1-day,Day Pass (Local Service in Santa Cruz County),senior,,,,1,3,1,,,,,,,,3,,,USD
3-day,3-Day Pass (Local Service in Santa Cruz County),senior,,,,3,3,1,,,,,,,,7.5,,,USD
7-day,7-Day Pass (Local Service in Santa Cruz County),senior,,,,7,3,1,,,,,,,,16,,,USD
31-day,31-Day Pass (Local Service in Santa Cruz County),senior,,,,31,3,1,,,,,,,,32,,,USD
15-ride,15-Ride Pass (Local Service in Santa Cruz County),senior,,15,,,,,,,,,,,,13.5,,,USD
1-day,Day Pass (Local Service in Santa Cruz County),discount,,,,1,3,1,,,,,,,,3,,,USD
3-day,3-Day Pass (Local Service in Santa Cruz County),discount,,,,3,3,1,,,,,,,,7.5,,,USD
7-day,7-Day Pass (Local Service in Santa Cruz County),discount,,,,7,3,1,,,,,,,,16,,,USD
31-day,31-Day Pass (Local Service in Santa Cruz County),discount,,,,31,3,1,,,,,,,,32,,,USD
15-ride,15-Ride Pass (Local Service in Santa Cruz County),discount,,15,,,,,,,,,,,,13.5,,,USD
1-day,Day Pass (Local Service in Santa Cruz County),youth,,,,1,3,1,,,,,,,,6,,,USD
3-day,3-Day Pass (Local Service in Santa Cruz County),youth,,,,3,3,1,,,,,,,,15,,,USD
7-day,7-Day Pass (Local Service in Santa Cruz County),youth,,,,7,3,1,,,,,,,,32,,,USD
31-day,31-Day Pass (Local Service in Santa Cruz County),youth,,,,31,3,1,,,,,,,,48,,,USD
15-ride,15-Ride Pass (Local Service in Santa Cruz County),youth,,15,,,,,,,,,,,,27,,,USD
1-day-hw17express,Day Pass (Amtrak/Highway 17 Express),adult,,,,1,3,1,,,,,,,,14,,,USD
31-day-hw17express,31-Day Pass (Amtrak/Highway 17 Express),adult,,,,31,3,1,,,,,,,,145,,,USD
15-ride-hw17express,15-Ride Pass (Amtrak/Highway 17 Express),adult,,15,,,,,,,,,,,,94.5,,,USD
1-day-hw17express,Day Pass (Amtrak/Highway 17 Express),senior,,,,1,3,1,,,,,,,,14,,,USD
31-day-hw17express,31-Day Pass (Amtrak/Highway 17 Express),senior,,,,31,3,1,,,,,,,,145,,,USD
15-ride-hw17express,15-Ride Pass (Amtrak/Highway 17 Express),senior,,15,,,,,,,,,,,,94.5,,,USD
1-day-hw17express,Day Pass (Amtrak/Highway 17 Express),discount,,,,1,3,1,,,,,,,,14,,,USD
31-day-hw17express,31-Day Pass (Amtrak/Highway 17 Express),discount,,,,31,3,1,,,,,,,,145,,,USD
15-ride-hw17express,15-Ride Pass (Amtrak/Highway 17 Express),discount,,15,,,,,,,,,,,,94.5,,,USD
1-day-hw17express,Day Pass (Amtrak/Highway 17 Express),youth,,,,1,3,1,,,,,,,,14,,,USD
31-day-hw17express,31-Day Pass (Amtrak/Highway 17 Express),youth,,,,31,3,1,,,,,,,,145,,,USD
15-ride-hw17express,15-Ride Pass (Amtrak/Highway 17 Express),youth,,15,,,,,,,,,,,,94.5,,,USD
